# geretar_desktop

./: .classpath  .factorypath  .gitignore  .project  ANALISE_O3.md  Analise_CS4.md  Como_rodar_o3.md  README.md  conf.properties  hibernate.cfg.xml  nb-configuration.xml  nbactions.xml  planejamento-bbh.txt  pom.xml  principios_ui.md  rodar.ps1
.lh/: ANALISE_O3.md.json  Analise_CS4.md.json  README.md.json
.lh/src/test/java/teste/: TesteJUnit.java.json  TesteModArv.java.json  TesteOrden.java.json
docs/: Melhorias [Destaques].txt  Melhorias.txt  mudancas_importantes.txt  mudanças.txt  pilha-teste.txt
docs/modelos_uml/: modelagem_classes_geretar.zargo  modelagem_classes_geretar.zargo.uml  modelagem_classes_geretar_v2.zargo.uml
src/assembly/: arq.xml  jar.xml
src/main/java/br/com/antoniodiego/gertarefas/: Constantes.java  CriptoUtils.java  Defini.java  Principal.java  Tarefa.java
src/main/java/br/com/antoniodiego/gertarefas/app/: Principal.java
src/main/java/br/com/antoniodiego/gertarefas/beans/: BeanDatePick.java
src/main/java/br/com/antoniodiego/gertarefas/controller/: AgendamentoController.java  ArvoreTarefasController.java  ContTelaOpcoes.java  DialogoAgendControl.java  DialogoNotificacaoController.java  DialogoNovaTarefaController.java  ExportacaoController.java  JanPrinMatController.java  JanelaPrincipalController.java  JanelaPrincipalMatisseController.java  PainelAgController.java  PainelListaController.java  Principal.java  PrincipalController.java  TelaLoginController.java  TransfHandArv.java  TransfHandLista.java
src/main/java/br/com/antoniodiego/gertarefas/exportacao_backup/: AgendadorBackup.java  Exportacao.java  TransfXMLT.java
src/main/java/br/com/antoniodiego/gertarefas/igu/: ComparaTarefasPorPrio.java  EditorData.java  FormatadorJTime.java  TransfXMLT.java
src/main/java/br/com/antoniodiego/gertarefas/logging/: LoggingParaArquivo.java
src/main/java/br/com/antoniodiego/gertarefas/model/: ModeloTabAgend.java  ModeloTabNotif.java  ModeloTabelaTarefasLista.java  Tarefa.java
src/main/java/br/com/antoniodiego/gertarefas/nucleo/: Tarefa.java
src/main/java/br/com/antoniodiego/gertarefas/persist/: DAO.java  DAOAgendamentos.java  DAOComentario.java  DAOGrupos.java  DAONotifcacao.java  DAOTarefa.java  DAOUsuario.java
src/main/java/br/com/antoniodiego/gertarefas/pojo/: Agendamento.java  Comentario.java  GrupoTarefas.java  Notificacao.java  Reflexao.java  Relatorio.java  Rotulo.java  Tarefa.java  TarefaComposta.java  TarefaCoordenada.java  TipoVoto.java  Usuario.java  Voto.java  VotoNegativo.java  VotoPositivo.java
src/main/java/br/com/antoniodiego/gertarefas/presenter/: PrincipalPresentar.java
src/main/java/br/com/antoniodiego/gertarefas/principal/: Controller.java  InterfPrincipal.java  Principal.java
src/main/java/br/com/antoniodiego/gertarefas/repository/: TarefaRepository.java
src/main/java/br/com/antoniodiego/gertarefas/service/: AgendamentoService.java  ArvoreService.java  BackupService.java  ClipboardService.java  DialogService.java  DragAndDropService.java  ExportacaoService.java  ExportarXMLService.java  GerenciamentoService.java  GrupoService.java  IconeBandejaService.java  InicializacaoService.java  LoginService.java  NotificacaoService.java  PropriedadesService.java  SincronizacaoService.java  StatusService.java  TarefaService.java  VotoService.java
src/main/java/br/com/antoniodiego/gertarefas/telas/: ComparaTarefasPorPrio.java  DialogoAdiar.form  DialogoAdiar.java  DialogoConfirmarExcTudo.java  DialogoEditarTarefa.form  DialogoEditarTarefa.java  DialogoNotificacao.java  DialogoNovaRef.java  DialogoNovaTarView.form  DialogoNovaTarView.java  DialogoNovaTarefa.java  DialogoNovoRelat.java  DialogoTarefasEmLista.java  DialogoVerAgendamentos.java  DialogoVerRelatorios.java  EditorData.java  FormatadorJTime.java  JanelaExibTabela.java  TelaLogin.java  TelaOpc.form  TelaOpc.java  TelaSobre.java
src/main/java/br/com/antoniodiego/gertarefas/ui/: ComparaTarefasPorPrio.java  EditorData.java  FormatadorJTime.java  TelaOpc.java  TelaSobre.java  TelaSobreV2.java
src/main/java/br/com/antoniodiego/gertarefas/util/: Comparadores.java  Constantes.java  ConversXML.java  ConversXMLD.java  ConversXMLXStream.java  ConversXMLXstr.java  ConversXML_Jackson.java  ConversXSAX.java  Datas.java  FuncoesTarefas.java  HibernateUtil.java  TarefaUtil.java  Utilid.java
src/main/java/br/com/antoniodiego/gertarefas/view/: BeanDatePick.java  DialogoAdiar.java  DialogoConfirmarExcTudo.java  DialogoEditarTarefa.form  DialogoEditarTarefa.java  DialogoNotificacao.java  DialogoNovaRef.java  DialogoNovaTarView.form  DialogoNovaTarView.java  TelaLogin.java  (+8 more)
src/main/java/db/migration/: V17__Const_unique_id_pers.java  V22__Const_unique_posicao.java
src/main/resources/: ajuda.txt  application.properties  hibernate.cfg.xml  log4j2-l.properties  log4j2.xml
src/main/resources/db/migration/: V0__Cria_tabelas.sql  V10__Cria_tabela_notif.sql  V11__Adic_col_ass_not_em_tar.sql  V12__Cria_tab_agendamentos.sql  V13.1__Altera_tipo_c_data_ag.sql  V13__Adic_campo_hora_em_ag.sql  V14.1__Altera_col_foie.sql  V14__Adiciona_col_foiexibida_em_notif.sql  V15__Col_id_pers_em_tarefas.sql  V16__Adic_col_data_modif_em_tar.sql  V18__Adic_col_posicao_em_tar_1.sql  V19__Adic_col_coment_em_tar.sql  V1__Renomeia_tabelas.sql  V20__Adic_col_status_em_tar.sql  V21__Adic_col_status_em_tar.sql  V22__Adic_cons_pos_unique_em_tar.sql  V23__Adic_not_null_posicao_em_tar.sql  V24__Cria_tabela_rotulos.sql  V25__Cria_tab_assoc_rot_tar.sql  V26__Tabela_comentarios.sql  V2__Cria_tabela_para_votos.sql  V3__Renomeia_tabela_usuario.sql  V4__Altera_tab_grupos_tarefas.sql  V5.1__remove_not_null_id_tab_tar-p2.sql  V5.2__remove_not_null_id_tab_tar-p3.sql  V5__remove_not_null_id_tab_tar-p1.sql  V6__Cria_tabela_reflexoes.sql  V7__Cria_tab_relat.sql  V8__Adic_col_data_hora_lemb.sql  V9__Corrig_col_lemb.sql
src/test/java/: TesteConveDOM.java
src/test/java/teste/: TesteCData.java  TesteJUnit.java  TesteModArv.java  TesteOrden.java
src/test/java/testes/: TestCXMD.java
testes/teste/: TesteJUnit.java  TesteModArv.java
(+251 files in other folders)
