
status = ERROR

appender.console.type = Console
appender.console.name = Cons
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36} %class{36} %L %M %m%n

rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref= Cons

log4j.logger.org.hibernate.name = HibernateG
log4j.logger.org.hibernate.level = TRACE
log4j.logger.org.hibernate.level.stdout.ref= Cons

log4j.logger.br.com.antoniodiego.gertarefas.controller.JanelaPrincipalController.name  = Princ
log4j.logger.br.com.antoniodiego.gertarefas.controller.JanelaPrincipalController.level = TRACE